{
  "extends": ["auto"],
  "ignorePatterns": ["js/*", "dist/*", "*.d.ts"],
  "env": {
    "amd": true,
    "browser": true,
    "jasmine": true,
    "jest": true,
    "jquery": true,
    "commonjs": true,
    "es2020": true
  },
  "globals": {
    "location": true,
    "iframeResize": true,
    "parentIFrame": true
  },
  "parserOptions": { "ecmaVersion": 2020 },
  "rules": {
    "comma-dangle": [1, "always-multiline"],
    "const-case/uppercase": 0,
    "func-names": 0,
    "global-require": 0,
    "no-param-reassign": 0,
    "no-plusplus": 0,
    "no-return-assign": [2, "except-parens"],
    "no-use-before-define": 0,
    "no-shadow": 0,
    "prefer-rest-params": 0,
    "import/no-amd": 0,
    "import/no-unresolved": 0,
    "lodash/prefer-noop": 0,
    "pii/no-email": 0,
    "sonarjs/no-nested-template-literals": 0,
    "switch-case/no-case-curly": 0,
    "unicorn/consistent-function-scoping": 0,
    "unicorn/no-array-callback-reference": 0,
    "unicorn/no-this-assignment": 0,
    "unicorn/prefer-module": 0,
    "unicorn/prefer-query-selector": 0,
    "unicorn/prevent-abbreviations": 0,
    "xss/no-mixed-html": 0
  },
  "overrides": [
    {
      "files": ["*.html"],
      "rules": {
        "no-alert": 0,
        "no-console": 0,
        "no-restricted-globals": 0,
        "no-undef": 0,
        "no-unused-vars": 0,
        "no-unsanitized/property": 0,
        "prettier/prettier": 0,
        "xss/no-location-href-assign": 0
      }
    },
    {
      "files": ["spec/**"],
      "globals": {
        "jasmine": true,
        "describe": true,
        "it": true,
        "expect": true,
        "beforeEach": true,
        "afterEach": true,
        "spyOn": true,
        "spyOnProperty": true,
        "spyOnAllFunctions": true,
        "spyOnIFramePostMessage": true,
        "getTarget": true,
        "LOG": true,
        "tearDown": true,
        "loadIFrame": true,
        "mockMsgFromIFrame": true,
        "loadFixtures": true,
        "spyPostMsg": true,
        "msgObject": true,
        "msgCalled": true,
        "win": true
      },
      "rules": {
        "no-console": 0,
        "prefer-destructuring": 0,
        "jasmine/no-disabled-tests": 0,
        "jest/expect-expect": 0,
        "jest/no-done-callback": 0,
        "jest/no-jasmine-globals": 0,
        "jest/no-test-prefixes": 0,
        "jest/prefer-to-be:": 0,
        "sonarjs/no-duplicate-string": 0
      }
    }
  ]
}
