{
  "name": "iFrame_Resizer",
  "version": "1.4.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidjbradshaw/iframe-resizer.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-compress": "0.5.x",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-qunit": "0.3.0",
    "grunt-text-replace":"0.3.x",
    "load-grunt-tasks": "~0.1.0",
    "time-grunt": "~0.1.1",
    "grunt-bump": "0.0.x",
    "grunt-shell": "0.6.x"
  },
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
