{
  "name": "e2e-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@iframe-resizer/vue": "file:../../../dist/vue",
    "@iframe-resizer/common": "file:../../../dist/common",
    "@iframe-resizer/core": "file:../../../dist/core",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^7.3.2"
  }
}
