{
  "name": "e2e-react",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@iframe-resizer/react": "file:../../../dist/react",
    "@iframe-resizer/common": "file:../../../dist/common",
    "@iframe-resizer/core": "file:../../../dist/core",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.2"
  }
}
