{
  "name": "astro-example",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@iframe-resizer/core": "6.0.0-beta.7",
    "@iframe-resizer/astro": "6.0.0-beta.7",
    "astro": "^5.5.0"
  }
}
